Title: 2022 Directors Dinner - Thank You

----

Name: 2022 Directors Dinner: Abundant Life

----

Location: Bellagio Boutique Event Venue

----

Button: Take a look at the evening!

----

Link:

type: url
value: >
  https://express.adobe.com/page/meynKZPILIPjc/

----

Body: Thank you to everyone who attended our 2022 Directors Dinner. Together, you are helping us invite more young people in our city and beyond into **Abundant Life**!

----

Date: 2022-11-08 01:45

----

Eventdate: 2022-11-03 23:00

----

Topimage:

- >
  screen-shot-2022-11-07-at-12.43.05-am.png

----

Alttext: Directors Dinner Thank You

----

Bottomimage:

- dd22-event-photos-05452.jpg

----

Alttext2: The whole room with all the guests at their tables and stage

----

Tags: Directors Dinner