Title: Businesses in YU Partnership

----

Blocks:

- 
  heading: ""
  _key: navbar-getinvolved
  isnew: true
  _uid: navbar-getinvolved_1655437209551_17763
- 
  heading: >
    Support Businesses in Partnership with
    YU
  backgroundimage:
    - headergibg.png
  _key: header-volunteer
  _uid: header-volunteer_1655439691527_34102
- 
  image1:
    - 1-business-attrell.png
  link1:
    type: url
    value: http://attrelltoyota.com/
  image2:
    - 2-business-bridegewell.png
  link2:
    type: url
    value: http://bridgewellfinancial.com/
  image3:
    - >
      3-business-cameron-stephens-mortgage-capital.png
  link3:
    type: url
    value: http://cameronstephens.com/
  image4:
    - 4-business-city-to-summit.png
  link4:
    type: url
    value: https://www.citytosummitinc.com/
  _key: image-grid
  _uid: image-grid_1654773374974_992
- 
  image1:
    - 5-business-deeks-insurance.png
  link1:
    type: url
    value: http://deeksinsurance.ca/
  image2:
    - 8-business-duffy.png
  link2:
    type: url
    value: https://duffygroup.ca/
  image3:
    - 7-business-empack-zytec.png
  link3:
    type: url
    value: http://empack.ca/
  image4:
    - 8a-business-emx.png
  link4:
    type: url
    value: http://emx.ca/
  _key: image-grid
  _uid: image-grid_1655296848361_3992
- 
  image1:
    - 8b-business-equitable-life.png
  link1:
    type: url
    value: http://equitable.ca/
  image2:
    - 10-business-holbrook.png
  link2:
    type: url
    value: http://holbrookfamilylaw.com/
  image3:
    - 11-business-ian-martin-group.png
  link3:
    type: url
    value: http://ianmartin.com/
  image4:
    - 12-business-jds-insurance.png
  link4:
    type: url
    value: http://jdsfinancial.ca/
  _key: image-grid
  _uid: image-grid_1655298059386_7424
- 
  image1:
    - 13-business-john-hurlburt-holdings.png
  link1:
    type: url
    value: mailto:ronhurlburt@jhhl.ca
  image2:
    - 14-business-kisko.png
  link2:
    type: url
    value: http://kiskofreezies.com/
  image3:
    - 15-business-norton-mcmullen.png
  link3:
    type: url
    value: http://nmcpa.ca/
  image4:
    - 16-business-renga.png
  link4:
    type: url
    value: http://renga.co/
  _key: image-grid
  _uid: image-grid_1655298542441_11314
- 
  image1:
    - 18-business-right-angle-graphics.png
  link1:
    type: url
    value: mailto:scott@rtangle.com
  image2:
    - 19-business-safebridge.png
  link2:
    type: url
    value: http://safebridgepw.com/
  image3:
    - 20-business-seamliss.png
  link3:
    type: url
    value: https://seamliss.ca/
  image4:
    - 21-business-shannon-steel.png
  link4:
    type: url
    value: http://shannonsteel.com/
  _key: image-grid
  _uid: image-grid_1655298795816_13579
- 
  image1:
    - 22-business-the-marcovitz-group.png
  link1:
    type: url
    value: http://www.michaelmarcovitz.com/
  image2:
    - 23-business-times.png
  link2:
    type: url
    value: http://timesgroupcorp.com/
  image3:
    - 24-business-transcourt.png
  link3:
    type: url
    value: http://transcourt.com/
  image4:
    - 25-business-upauto.png
  link4:
    type: url
    value: http://upauto.ca/
  _key: image-grid
  _uid: image-grid_1655299103594_15409